FROM python:3.10-slim AS schemessg-backend

# Install Node.js, npm, Java (required for Firestore emulator), and browser dependencies
RUN apt-get update && apt-get install -y \
    curl \
    nodejs \
    npm \
    python3-venv \
    default-jre-headless \
    wget \
    gnupg \
    # Playwright/Chromium dependencies
    libnss3 \
    libnspr4 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libdbus-1-3 \
    libxkbcommon0 \
    libatspi2.0-0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libasound2 \
    libpango-1.0-0 \
    libcairo2 \
    # Additional deps for standalone Chromium (Pydoll)
    chromium \
    fonts-liberation \
    xdg-utils \
    # Virtual display for non-headless browser automation
    xvfb \
    && rm -rf /var/lib/apt/lists/*

# Set Chromium path for Pydoll
ENV CHROME_PATH=/usr/bin/chromium

# Install Firebase CLI globally
RUN npm install -g firebase-tools@13.25.0

WORKDIR /app/functions 

# Create and activate virtual environment in functions directory
RUN python -m venv ./venv
ENV PATH="/app/functions/venv/bin:$PATH"

# Install Python dependencies
COPY functions/requirements.txt ./
RUN pip install --no-cache-dir -r ./requirements.txt

# Install Playwright browsers for crawl4ai deep crawling
RUN playwright install chromium

# Set environment variables
ENV OBJC_DISABLE_INITIALIZE_FORK_SAFETY=YES
ENV no_proxy=*

# Create a startup script
COPY start.sh /start.sh
RUN chmod +x /start.sh

# Change the CMD to run the startup script
CMD ["/start.sh"]