FROM python:3.10-slim AS schemessg-backend

# Install Node.js and npm
RUN apt-get update && apt-get install -y \
    curl \
    nodejs \
    npm \
    python3-venv \
    && rm -rf /var/lib/apt/lists/*

# Install Firebase CLI globally
RUN npm install -g firebase-tools@13.25.0

WORKDIR /app/functions 

# Create and activate virtual environment in functions directory
RUN python -m venv ./venv
ENV PATH="/app/functions/venv/bin:$PATH"

# Install Python dependencies
COPY functions/requirements.txt ./
RUN pip install --no-cache-dir -r ./requirements.txt

# Set environment variables
ENV OBJC_DISABLE_INITIALIZE_FORK_SAFETY=YES
ENV no_proxy=*

# Create a startup script
COPY start.sh /start.sh
RUN chmod +x /start.sh

# Change the CMD to run the startup script
CMD ["/start.sh"]