[pytest]
testpaths = tests
python_files = test_*.py
addopts = -v --cov=functions --cov-report=term-missing --no-cov-on-fail --cov-config=.coveragerc
pythonpath = functions
filterwarnings = 
    ignore::DeprecationWarning
    ignore::UserWarning 